# URL de tu API Central (Master)
VITE_API_BASE_URL=https://api-master.vintex.net.br

# Credenciales de Supabase (Públicas/Anon)
# Se usan para el Login/Auth en el navegador
VITE_SUPABASE_URL=https://fpbbudnxrwbfimgxonsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYmJ1ZG54cndiZmltZ3hvbnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY5ODUsImV4cCI6MjA3NTAxMjk4NX0.oSiuaudRXLNM9Y97bMu1KyYgHeIhKaBqyvn77tWDOYs